---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
  filename: "themes/{{ flavor.identifier }}.conf"
---
{%- set palette = flavor.colors -%}
[global]
frame_color = "#{{ palette.blue.hex }}"
separator_color= frame
highlight = "#{{ palette.blue.hex }}"

[urgency_low]
background = "#{{ palette.base.hex }}"
foreground = "#{{ palette.text.hex }}"

[urgency_normal]
background = "#{{ palette.base.hex }}"
foreground = "#{{ palette.text.hex }}"

[urgency_critical]
background = "#{{ palette.base.hex }}"
foreground = "#{{ palette.text.hex }}"
frame_color = "#{{ palette.peach.hex }}"
